# cda-downloader

./: .gitignore  CdaMovieDownloader.sln
CdaMovieDownloader/: CdaMovieDownloader.csproj  CheckEpisodes.cs  Crawler.cs  Dockerfile  Downloader.cs  ICheckEpisodes.cs  IDownloader.cs  IRunner.cs  Program.cs  appsettings.json  docker-compose.yml  efpt.config.json  readme.md
CdaMovieDownloader/Common/: Constants.cs
CdaMovieDownloader/Common/Options/: ConfigurationOptions.cs
CdaMovieDownloader/Contexts/: MovieContext.cs
CdaMovieDownloader/Data/: ConfigurationOptions.cs  Constants.cs  EpisodeDetails.cs
CdaMovieDownloader/EF/Models/: Configuration.cs  Episode.cs  MovieContext.cs
CdaMovieDownloader/Extensions/: HttpClientExtensions.cs  ServiceCollectionExtensions.cs
CdaMovieDownloader/Extractors/: BaseEpisodeDetailsExtractor.cs  CdaEpisodeDetailsExtractor.cs  EpisodeDetailsExtractor.cs  IEpisodeDetailsExtractor.cs  Mp4upEpisodeDetailsExtractor.cs  NanasubsExtractor.cs
CdaMovieDownloader/Migrations/: 20250420173606_Initial.cs  20250420173606_initial.Designer.cs  20250421070625_Episode_AddIsDownloadColumn.Designer.cs  20250421070625_Episode_AddIsDownloadColumn.cs  20250421090919_Episode_AddMetadata.Designer.cs  20250421090919_Episode_AddMetadata.cs  20250421113626_Episode_ChangeTypeOfNumber.Designer.cs  20250421113626_Episode_ChangeTypeOfNumber.cs  MovieContextModelSnapshot.cs
CdaMovieDownloader/Properties/: launchSettings.json
CdaMovieDownloader/Services/: ConfigurationService.cs  EpisodeService.cs  IConfigurationService.cs  IEpisodeService.cs
CdaMovieDownloader/Subscribers/: EpisodeDetailsSubscriber.cs  EpisodeWithContext.cs
